D:\Projects\VS Projects\Lesson14.Struct\15.Enums\bin\Debug\net6.0\15.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\bin\Debug\net6.0\15.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\bin\Debug\net6.0\15.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\bin\Debug\net6.0\15.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\bin\Debug\net6.0\15.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\refint\15.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\15.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\15.Enums\obj\Debug\net6.0\ref\15.Enums.dll
