D:\Projects\VS Projects\Lesson14.Struct\10.Enums\bin\Debug\net6.0\10.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\bin\Debug\net6.0\10.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\bin\Debug\net6.0\10.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\bin\Debug\net6.0\10.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\bin\Debug\net6.0\10.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\refint\10.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\10.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\10.Enums\obj\Debug\net6.0\ref\10.Enums.dll
