D:\Projects\VS Projects\Lesson14.Struct\13.Enums\bin\Debug\net6.0\13.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\bin\Debug\net6.0\13.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\bin\Debug\net6.0\13.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\bin\Debug\net6.0\13.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\bin\Debug\net6.0\13.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\refint\13.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\13.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\13.Enums\obj\Debug\net6.0\ref\13.Enums.dll
