D:\Projects\VS Projects\Lesson14.Struct\16.Enums\bin\Debug\net6.0\16.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\bin\Debug\net6.0\16.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\bin\Debug\net6.0\16.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\bin\Debug\net6.0\16.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\bin\Debug\net6.0\16.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\refint\16.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\16.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\16.Enums\obj\Debug\net6.0\ref\16.Enums.dll
