D:\Projects\VS Projects\Lesson14.Struct\17.Enums\bin\Debug\net6.0\17.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\bin\Debug\net6.0\17.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\bin\Debug\net6.0\17.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\bin\Debug\net6.0\17.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\bin\Debug\net6.0\17.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\refint\17.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\17.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\17.Enums\obj\Debug\net6.0\ref\17.Enums.dll
