D:\Projects\VS Projects\Lesson14.Struct\11.Enums\bin\Debug\net6.0\11.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\bin\Debug\net6.0\11.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\bin\Debug\net6.0\11.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\bin\Debug\net6.0\11.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\bin\Debug\net6.0\11.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\refint\11.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\11.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\11.Enums\obj\Debug\net6.0\ref\11.Enums.dll
