D:\Projects\VS Projects\Lesson14.Struct\18.Enums\bin\Debug\net6.0\18.Enums.exe
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\bin\Debug\net6.0\18.Enums.deps.json
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\bin\Debug\net6.0\18.Enums.runtimeconfig.json
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\bin\Debug\net6.0\18.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\bin\Debug\net6.0\18.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\refint\18.Enums.dll
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.pdb
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\18.Enums.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson14.Struct\18.Enums\obj\Debug\net6.0\ref\18.Enums.dll
